<!DOCTYPE html>
<html>
<head>
	<meta charset='img/java.jpg'>
</head>
<style>
body{
	background-color:#f5efd2;
}
/*패딩, 마진 초기화*/
*{
	padding:0;
	margin:0;
}	
/*리스트 스타일 타입 없음*/
li{
	list-style-type:none;
}
#head{
	background-color: #f5efd2;
}
/*로고 왼쪽고정*/
#logo{
	float: left;
	margin: 20px 0 10px 20px;
	border:solid 1px red;
}
/*로그인 탑 오른쪽 고정*/
#top{
	float: right;
	margin:30px 20px 0 0;
}
/*메뉴 양쪽 맞춤*/
#menu{
	clear: both;
	height:40px;
	background-color: #443e58;
	color:white;
	text-align: center;
	padding-top:15px;
	font-size:20px;
}
#menu li{
	display: inline;
}
ul{
width: 640x;
padding: 30px;
border-radius: 10px;
background-color: #f5efd2;
text-align: center;
}
li{
list-style-type: none;
display: inline;
margin-left: 20px;

}
h3{
font-family: 'Maplestory';
		color:#dab370;
		text-align: center;
		margin-top: 40px;
}
</style>
<body>
	<div id='head'>
		<div id='logo'>
		</div>

	
	<ul id='menu'>
		<li class='item'>HTML</li>
		<li>│</li>
		<li class='item'>CSS</li>
		<li>│</li>
		<li class='item'>javaccript</li>
		<li>│</li>
		<li class='item'>Python</li>
		<li>│</li>
		<li class='item'>PHP</li>
		<li>│</li>
		<li class='item'>java</li>
	</ul>
	<h3>The Cat Gallery</h3>
<ul>
<li><img/src='img/1.jpg'></li>
<li><img/src='img/2.jpg'></li>
<li><img/src='img/3.jpg'></li>
<li><img/src='img/4.jpg'></li>
<li><img/src='img/5.jpg'></li>
<li><img/src='img/6.jpg'></li>
<li><img/src='img/7.jpg'></li>
<li><img/src='img/8.jpg'></li>
<li><img/src='img/9.jpg'></li>
<li><img/src='img/10.jpg'></li>
</ul>
	</body>
</html>
