<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#f5efd2;
}
.clear{
	clear: both;
}
*{
padding: 0;
margin: 0;
}

header{
width:995px;
height: 100px;
margin-top: 10px;

}
#logo{
float: left;
text-align: center;
}
#top{
float: right;
margin: 30px 20px 0 0;
font-family: 'Maplestory';
color:#dab370;
text-align: center;
}
li{
list-style-type: none;
}
nav{
width:995px;
height: 70px;
margin-top: 10px;
}
nav li{
float: center;
}
section{
width:674px;
height: 240px;
float: left;
margin-top: 10px;

}
aside{
width:290px;
height: 240px;
float: left;
margin-top: 10px;
margin-left: 20px;
}

h2{
font-family: 'Maplestory';
color:#dab370;
}
footer{
width:995px;
height: 130px;
margin-top: 10px;
}
table, td{
		border:solid 1px #dab370;
	}
	
	table{
		border-collapse:collapse;
	}
	table{
		width:610px;
		font-size: 12px;
		border-top: solid 2px #dab370;
		margin-top: 15px;
	}
	tr{
		height:60px;
		vertical-align: top;
	}
	td{
		width:76px;
		padding:5px;
	}
	
	body{
		font-family: 'Maplestory';
		color:#dab370;
}
     #page{
          width:995px;
            margin:0 auto;
		}
		
</style>

<body>
<div id='page'>
<header>
<div id='logo'>
<img src='img/Cat.png'>
</div>

<div id='top'>
로그인 │ 회원가입 │ 사이트 맵 │ 회사소개
</div>
</header>
<div class='clear'></div><!--float 속성 해제-->
<nav>
<ul>
<li><a href='Schedule.html'><img src='img/manu2.png'></a></li>
<li><a href='image.html'><img src='img/manu3.png'></a></li>
<li><a href='naver.html'><img src='img/manu4.png'></a></li>
<li><a href='login.html'><img src='img/manu5.png'></a></li>
</ul>
</nav>

<section>
<img src='img/main-01.png'>
</section>
<aside>
<ul><img src='img/side-01.png'></li>
</ul>
</aside>

<div class='clear'></div>

<footer>
<img src='img/footer-01.png'>
</footer>

</body>
</head>
</html>



