<!DOCTYPE html>
<html>
<head>
	<style>
	/*패딩, 마진 초기화*/
*{
	padding:0;
	margin:0;
}	
/*리스트 스타일 타입 없음*/
li{
	list-style-type:none;
}
#head{
	background-color: #f6f5ef;
}
/*로고 왼쪽고정*/
#logo{
	float: left;
	margin: 20px 0 10px 20px;

	
}
/*로그인 탑 오른쪽 고정*/
#top{
	float: right;
	margin:30px 20px 0 0;
}
/*메뉴 양쪽 맞춤*/
#menu{
	clear: both;
	height:40px;
	background-color: #443e58;
	color:white;
	text-align: center;
	padding-top:15px;
	font-size:20px;
	text-align: center;
}
#menu li{
	display: inline;
	text-align: center;
}
	#day{
		height:20px;
		background-color: #dab370;
		text-align: center;
		font-weight: bold;
	}
	.red{
		color:red;
	}
	.blue{
		color:blue;
	}
	table, td{
		border:solid 1px #dab370;
		text-align: center;
	}
	
	table{
		border-collapse:collapse;
		text-align: center;
	}
	table{
	
		font-size: 12px;
		border-top: solid 2px #dab370;
		margin-top: 150px;
		text-align: center;
	}
	tr{
		height:60px;
		vertical-align: top;
		text-align: center;

	}
	td{
		width:76px;
		padding:5px;
		text-align: center;
	}
	body{
		font-family: 'Maplestory';
		color:#dab370;
		background-color:#f5efd2;
		text-align: center;
		
	}
	h3{
		border-left: solid 5px #dab370;
		padding-left:10px;
		text-align: center;
		margin-top: 30px;
	}
	div{
		width:610px;
		padding-left:10px;
		margin-top: 30px;
		text-align: center;

	}
</style>
</head>
<body>
	<div id='head'>
		<div id='logo'>
		</div>
</div>
	<div id='top'>
		로그인│회원가입│공지사항
	</div>
	<ul id='menu'>
		<li class='item'>HTML</li>
		<li>│</li>
		<li class='item'>CSS</li>
		<li>│</li>
		<li class='item'>javaccript</li>
		<li>│</li>
		<li class='item'>Python</li>
		<li>│</li>
		<li class='item'>PHP</li>
		<li>│</li>
		<li class='item'>java</li>
	</ul>
	</body>
<h3>The Cat 일정표</h3>

	<div>◀2018년 12월▶</div>
<table>
		<tr>
			<td>일</td>
			<td>월</td>
			<td>화</td>
			<td>수</td>
			<td>목</td>
			<td>금</td>
			<td>토</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
		</tr>
		<tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>
</head>
</html>